<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/food_row"
    android:orientation="vertical">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />
        <TextView
            android:id="@+id/food_row_number"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=" 1"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/food_row_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />
        <TextView
            android:id="@+id/food_row_calories"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />
        <TextView
            android:id="@+id/food_row_protein"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />
        <TextView
            android:id="@+id/food_row_fat"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />
        <TextView
            android:id="@+id/food_row_carbs"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />
        <TextView
            android:id="@+id/food_row_mass"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />
    </TableRow>

    <View
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:background="@color/colorBlack" />

</LinearLayout>