<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NutritionFragment">

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/datePicker_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Date already picked, Please try another one."
        android:textColor="@color/notification_false"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_NutritionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/ic_input_delete" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nutrition_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="614dp"
            android:scrollbars="vertical" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_NutritionActivity"
            android:layout_width="wrap_content"
            android:layout_height="176dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@android:drawable/ic_input_add"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>