<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/single_fitness_dialog_spinner_fitness"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            android:textSize="25dp"/>
        <EditText
            android:layout_marginLeft="30dp"
            android:id="@+id/single_fitness_dialog_duration_minute"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="minute"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="mins"/>

    </LinearLayout>


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/single_fitness_dialog_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_gravity="center"/>


</LinearLayout>