<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatisticsFragment"
    android:orientation="vertical">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/week_caloriesIntake"
        android:layout_width="350dp"
        android:layout_height="292dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginTop="30dp"
        android:id="@+id/week_caloriesOutput"
        android:layout_width="350dp"
        android:layout_height="292dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_NutritionActivity"
        android:layout_width="wrap_content"
        android:layout_height="176dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"

        app:srcCompat="@android:drawable/ic_input_add"
        />


</LinearLayout>